spring.application.name=ecommercerjs
spring.datasource.url=jdbc:mysql://mysql:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
# update  create  
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.show-sql=true
# Habilitar a inicialização do banco de dados usando arquivos SQL (schema.sql e data.sql)
# para criar comando sql como insert com dados iniciais 
# spring.sql.init.mode=always 

